{
    "author": {
        "email": "andrea.scartabelli@gmail.com",
        "name": "Andrea Scartabelli"
    },
    "description": "A lightweight, and docile, JavaScript library to help embracing functional programming.",
    "engines": {
        "node": ">=4.0.0"
    },
    "files": [
        "dist"
    ],
    "homepage": "https://ascartabelli.github.io/lamb/",
    "keywords": [
        "functional programming",
        "utility",
        "library",
        "server",
        "client",
        "browser",
        "node.js",
        "es5",
        "javascript"
    ],
    "license": "MIT",
    "main": "dist/lamb.js",
    "module": "dist/lamb.esm.js",
    "name": "lamb",
    "repository": {
        "type": "git",
        "url": "https://github.com/ascartabelli/lamb.git"
    },
    "scripts": {
        "test": "gulp test",
        "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
    },
    "babel": {
        "env": {
            "test": {
                "presets": [
                    ["@babel/preset-env", { "targets": { "node": "current" } }]
                ]
            }
        }
    },
    "jsdelivr": "dist/lamb.min.js",
    "unpkg": "dist/lamb.min.js",
    "sideEffects": false,
    "tonicExample": "var _ = require('lamb');",
    "version": "0.58.0",
    "devDependencies": {
        "@babel/preset-env": "^7.4.5",
        "coveralls": "^3.0.4",
        "eslint-plugin-jsdoc": "^8.1.0",
        "gulp": "^4.0.2",
        "gulp-eslint": "^5.0.0",
        "gulp-jest": "^4.0.2",
        "gulp-rename": "^1.4.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-terser": "^1.2.0",
        "jest-cli": "^24.8.0",
        "rollup": "^1.15.6"
    },
    "dependencies": {}
}
